[gd_scene load_steps=20 format=3 uid="uid://cdwng6ow71d1r"]

[ext_resource type="Script" uid="uid://obob5trhdmed" path="res://main_menu.gd" id="1_5b7ti"]
[ext_resource type="AudioStream" uid="uid://b7irlesai8n8v" path="res://780006338.710747 (online-audio-converter.com).mp3" id="2_i5qic"]
[ext_resource type="Texture2D" uid="uid://2tku10ksyi7n" path="res://Gemini_Generated_Image_1hkgc71hkgc71hkg.png" id="2_xwd2w"]
[ext_resource type="Script" uid="uid://h22brvio2otb" path="res://audio_control.gd" id="3_i5qic"]
[ext_resource type="Script" uid="uid://70urtdgl72k1" path="res://fullscreen_control.gd" id="4_12kdf"]
[ext_resource type="AudioStream" uid="uid://du8hotevt6e6d" path="res://button-press-382713.mp3" id="6_wfgb2"]
[ext_resource type="Texture2D" uid="uid://c7o5adxnekliy" path="res://Moneyhunt Game.png" id="6_wlsky"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5b7ti"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wfgb2"]
texture = ExtResource("2_xwd2w")
modulate_color = Color(0.741824, 0.405744, 0.742671, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvdtt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yr4w"]
bg_color = Color(0.779977, 0.861158, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwd2w"]
bg_color = Color(0.607274, 0.538472, 0.886871, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 15

[sub_resource type="FontFile" id="FontFile_wfgb2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlsky"]
bg_color = Color(0.45198, 0.642112, 0.933593, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_dvdtt"]
color = Color(4.90934e-06, 0.667308, 0.815247, 0.87451)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i5qic"]
color = Color(0.951397, 0, 0.140215, 1)
thickness = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ht6vt"]
bg_color = Color(0.55074, 0.504329, 0.878063, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 15

[sub_resource type="FontFile" id="FontFile_bcalf"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6viy2"]
bg_color = Color(0.326538, 0.437603, 0.805472, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 15

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b7ti")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5b7ti")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -16.0
offset_right = 23.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00352, 1.00298)
theme_override_styles/panel = SubResource("StyleBoxTexture_wfgb2")

[node name="Main button" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -108.0
offset_right = 210.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button4" type="Button" parent="Main button" groups=["ui_click"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "คู่มือการเล่น"

[node name="Button" type="Button" parent="Main button" groups=["ui_click"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "สร้างห้อง"

[node name="Button5" type="Button" parent="Main button" groups=["ui_click"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "เข้าร่วมเซิฟเวอร์
"

[node name="Button2" type="Button" parent="Main button" groups=["ui_click"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "การตั้งค่า
"

[node name="Button3" type="Button" parent="Main button" groups=["ui_click"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "ออก"

[node name="Label" type="Label" parent="Main button"]
layout_mode = 2

[node name="Label" type="Label" parent="Main button/Label"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.5
offset_top = -589.5
offset_right = 349.5
offset_bottom = -452.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "MONEY HUNT"

[node name="780006338_710747(online-audio-converter_com)" type="AudioStreamPlayer" parent="Main button"]
stream = ExtResource("2_i5qic")
volume_db = -5.474
autoplay = true
bus = &"Music"

[node name="option" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.5
offset_top = -182.5
offset_right = 384.5
offset_bottom = 300.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwd2w")

[node name="Label" type="Label" parent="option"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.5
offset_top = 1.0
offset_right = 416.5
offset_bottom = 111.0
grow_horizontal = 2
scale = Vector2(0.961186, 0.974871)
theme_override_fonts/font = SubResource("FontFile_wfgb2")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_wlsky")
text = "option"
horizontal_alignment = 1

[node name="Back" type="Button" parent="option" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.5
offset_top = -99.0
offset_right = 198.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "Back"

[node name="AudioControl" type="HSlider" parent="option"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_top = 115.5
offset_right = 338.0
offset_bottom = 171.5
grow_horizontal = 2
theme_override_styles/slider = SubResource("StyleBoxLine_dvdtt")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_i5qic")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_i5qic")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("3_i5qic")
audio_bus_name = "Music"

[node name="FullscreenControl" type="CheckButton" parent="option"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -42.0
offset_right = 345.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
button_pressed = true
text = "Full screen"
script = ExtResource("4_12kdf")

[node name="Label2" type="Label" parent="option"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -348.0
offset_top = 116.5
offset_right = -291.0
offset_bottom = 147.5
grow_horizontal = 2
scale = Vector2(1.5, 1.55556)
theme_override_font_sizes/font_size = 20
text = "Music"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = -315.0
offset_right = 499.5
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ht6vt")

[node name="NextButton" type="Button" parent="Panel2" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -107.0
offset_right = -16.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "หน้าถัดไป"

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 1.5
offset_top = 1.0
offset_right = 1000.5
offset_bottom = 101.0
theme_override_fonts/font = SubResource("FontFile_bcalf")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_6viy2")
text = "HOW TO PLAY ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pages" type="Control" parent="Panel2/Label"]
anchors_preset = 0
offset_top = -2.0
offset_right = 336.0
offset_bottom = 163.0

[node name="GuideText" type="Label" parent="Panel2/Label/Pages"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 229.0
offset_top = -2.5
offset_right = 777.0
offset_bottom = 184.5
grow_vertical = 2
theme_override_font_sizes/font_size = 27
text = "หน้าเมนูหลักของเกมประกอบไปด้วย 5 ปุ่ม ได้แก่  

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText2" type="Label" parent="Panel2/Label/Pages"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = 290.5
offset_right = 460.0
offset_bottom = 435.5
grow_vertical = 2
theme_override_font_sizes/font_size = 17
text = "1.สร้างห้อง 
เมื่อทำการกดจะนำพาผู้เล่นเข้าสู่การระบบสร้างห้อง
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText3" type="Label" parent="Panel2/Label/Pages"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 451.0
offset_top = 301.5
offset_right = 1097.0
offset_bottom = 446.5
grow_vertical = 2
theme_override_font_sizes/font_size = 17
text = "2.เข้าร่วมเซิร์ฟ 
เวอร์เมื่อทำการกดจะนำผู้เล่นมาที่หน้าเลือกเซิร์ฟเวอร์ 
เพื่อเลือกเซิร์ฟเวอร์ที่ต้องการเข้าร่วม
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideImage" type="TextureRect" parent="Panel2/Label/Pages"]
layout_mode = 0
offset_left = 66.0
offset_top = 186.0
offset_right = 378.0
offset_bottom = 394.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="GuideImage2" type="TextureRect" parent="Panel2/Label/Pages"]
layout_mode = 0
offset_left = 600.0
offset_top = 186.0
offset_right = 912.0
offset_bottom = 391.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="Back2" type="Button" parent="Panel2" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -119.0
offset_right = 208.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "Back"

[node name="BackButton" type="Button" parent="Panel2" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -103.0
offset_right = 159.0
offset_bottom = -37.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = -315.0
offset_right = 499.5
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ht6vt")

[node name="NextButton1" type="Button" parent="Panel3" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -107.0
offset_right = -16.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "หน้าถัดไป"

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 1.5
offset_top = 1.0
offset_right = 1000.5
offset_bottom = 101.0
theme_override_fonts/font = SubResource("FontFile_bcalf")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_6viy2")
text = "HOW TO PLAY ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pages" type="Control" parent="Panel3/Label"]
anchors_preset = 0
offset_top = -2.0
offset_right = 336.0
offset_bottom = 163.0

[node name="GuideText1" type="Label" parent="Panel3/Label/Pages"]
layout_mode = 0
offset_left = 47.0
offset_top = 367.0
offset_right = 272.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 17
text = "3.ตั้งค่า 
จะมีระบบลดเสียงเพิ่มเสียง 
และระบบเต็มหรือย่อหน้าจอ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText2" type="Label" parent="Panel3/Label/Pages"]
layout_mode = 0
offset_left = 341.0
offset_top = 368.0
offset_right = 685.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 17
text = "4.คู่มือการเล่น 
จะแสดงข้อความอธิบายการเล่นคร่าวๆภายในเกม 
ให้ผู้เล่นเข้าใจหลักการเล่นเกม"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText3" type="Label" parent="Panel3/Label/Pages"]
layout_mode = 0
offset_left = 806.0
offset_top = 357.0
offset_right = 876.0
offset_bottom = 482.0
theme_override_font_sizes/font_size = 18
text = "5.ออก "
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideImage1" type="TextureRect" parent="Panel3/Label/Pages"]
layout_mode = 0
offset_left = 18.0
offset_top = 186.0
offset_right = 302.0
offset_bottom = 381.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="GuideImage2" type="TextureRect" parent="Panel3/Label/Pages"]
layout_mode = 0
offset_left = 362.0
offset_top = 184.0
offset_right = 646.0
offset_bottom = 379.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="GuideImage3" type="TextureRect" parent="Panel3/Label/Pages"]
layout_mode = 0
offset_left = 693.0
offset_top = 187.0
offset_right = 977.0
offset_bottom = 382.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="Back2" type="Button" parent="Panel3" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -119.0
offset_right = 208.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "Back"

[node name="BackButton1" type="Button" parent="Panel3" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -103.0
offset_right = 159.0
offset_bottom = -37.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Panel4" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = -315.0
offset_right = 499.5
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ht6vt")

[node name="NextButton2" type="Button" parent="Panel4" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -107.0
offset_right = -16.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "หน้าถัดไป"

[node name="Label" type="Label" parent="Panel4"]
layout_mode = 0
offset_left = 1.5
offset_top = 1.0
offset_right = 1000.5
offset_bottom = 101.0
theme_override_fonts/font = SubResource("FontFile_bcalf")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_6viy2")
text = "HOW TO PLAY ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pages" type="Control" parent="Panel4/Label"]
anchors_preset = 0
offset_top = -2.0
offset_right = 336.0
offset_bottom = 163.0

[node name="GuideText2" type="Label" parent="Panel4/Label/Pages"]
layout_mode = 0
offset_left = 114.0
offset_top = 107.0
offset_right = 922.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 23
text = "กติกา
 ในเกมกติกาคือผู้เล่นต้องเล่นเกมให้ครบเทิร์นและมีเงินมากที่สุด ผู้เล่นจะเป็นฝ่ายชนะ

การควบคุม
 ผู้เล่นต้องทำการทอยลูกเต๋าเพื่อกำหนดการเดินในแต่ละเทิร์นผู้เล่น
สามารถใช้เม้าท์ในการคลิกภายในช่องเพื่อเลือกเดินได้ตามต้องการ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideImage2" type="TextureRect" parent="Panel4/Label/Pages"]
layout_mode = 0
offset_left = 53.0
offset_top = 345.0
offset_right = 320.0
offset_bottom = 483.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="GuideImage3" type="TextureRect" parent="Panel4/Label/Pages"]
layout_mode = 0
offset_left = 381.0
offset_top = 345.0
offset_right = 648.0
offset_bottom = 483.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="GuideImage4" type="TextureRect" parent="Panel4/Label/Pages"]
layout_mode = 0
offset_left = 697.0
offset_top = 345.0
offset_right = 964.0
offset_bottom = 483.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="Back2" type="Button" parent="Panel4" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -119.0
offset_right = 208.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "Back"

[node name="BackButton2" type="Button" parent="Panel4" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -103.0
offset_right = 159.0
offset_bottom = -37.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Panel5" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = -315.0
offset_right = 499.5
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ht6vt")

[node name="NextButton3" type="Button" parent="Panel5" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -107.0
offset_right = -16.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "หน้าถัดไป"

[node name="Label" type="Label" parent="Panel5"]
layout_mode = 0
offset_left = 1.5
offset_top = 1.0
offset_right = 1000.5
offset_bottom = 101.0
theme_override_fonts/font = SubResource("FontFile_bcalf")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_6viy2")
text = "HOW TO PLAY ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pages" type="Control" parent="Panel5/Label"]
anchors_preset = 0
offset_top = -2.0
offset_right = 336.0
offset_bottom = 163.0

[node name="GuideText3" type="Label" parent="Panel5/Label/Pages"]
layout_mode = 0
offset_left = 11.0
offset_top = 27.0
offset_right = 983.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 26
text = "ขั้นตอนการเล่น"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText4" type="Label" parent="Panel5/Label/Pages"]
layout_mode = 0
offset_left = -103.0
offset_top = 188.0
offset_right = 430.0
offset_bottom = 423.0
theme_override_font_sizes/font_size = 16
text = "เริ่มแรกหลังจาก
เข้ามาในเกมผู้เล่นจะได้รับการ์ด5ใบแบบสุ่ม"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText5" type="Label" parent="Panel5/Label/Pages"]
layout_mode = 0
offset_left = 255.0
offset_top = 187.0
offset_right = 745.0
offset_bottom = 422.0
theme_override_font_sizes/font_size = 16
text = "หากผู้เล่นเดินไปถึงที่ตัวอาคารจะเกิดแอ็คชัน
ที่แตกต่างกันไปตามพื้นที่หรือมีการให้สุ่มไพ่ลึกลับ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText6" type="Label" parent="Panel5/Label/Pages"]
layout_mode = 0
offset_left = 631.0
offset_top = 210.0
offset_right = 1030.0
offset_bottom = 398.0
theme_override_font_sizes/font_size = 15
text = "ผู้เล่นจะต้องดำเนินการเล่นเพื่อทำให้มีเงินมากที่สุด
ในตานั้น เพื่อที่ผู้เล่นจะเป็นฝ่ายชนะ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText7" type="Label" parent="Panel5/Label/Pages"]
layout_mode = 0
offset_left = 132.0
offset_top = 371.0
offset_right = 531.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 17
text = "ผู้เล่นต้องทอยลูกเต๋าเพื่อสุ่มจำนวนการเดิน"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText8" type="Label" parent="Panel5/Label/Pages"]
layout_mode = 0
offset_left = 496.0
offset_top = 421.0
offset_right = 848.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 17
text = "หากผู้เล่นอยู่ใกล้เคียงกับผู้เล่นคนอื่น
จะสามารถใช้การ์ดโจมตี ป้องกัน ก่อนจะจบเทิร์นได้"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideImage3" type="TextureRect" parent="Panel5/Label/Pages"]
layout_mode = 0
offset_left = 55.0
offset_top = 170.0
offset_right = 290.0
offset_bottom = 276.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="GuideImage4" type="TextureRect" parent="Panel5/Label/Pages"]
layout_mode = 0
offset_left = 378.0
offset_top = 170.0
offset_right = 613.0
offset_bottom = 276.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="GuideImage5" type="TextureRect" parent="Panel5/Label/Pages"]
layout_mode = 0
offset_left = 708.0
offset_top = 165.0
offset_right = 943.0
offset_bottom = 271.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="GuideImage6" type="TextureRect" parent="Panel5/Label/Pages"]
layout_mode = 0
offset_left = 215.0
offset_top = 345.0
offset_right = 450.0
offset_bottom = 451.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="GuideImage7" type="TextureRect" parent="Panel5/Label/Pages"]
layout_mode = 0
offset_left = 549.0
offset_top = 345.0
offset_right = 784.0
offset_bottom = 451.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="Back2" type="Button" parent="Panel5" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -119.0
offset_right = 208.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "Back"

[node name="BackButton3" type="Button" parent="Panel5" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -103.0
offset_right = 159.0
offset_bottom = -37.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Panel6" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = -309.0
offset_right = 499.5
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ht6vt")

[node name="NextButton4" type="Button" parent="Panel6" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -107.0
offset_right = -16.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "หน้าถัดไป"

[node name="Label" type="Label" parent="Panel6"]
layout_mode = 0
offset_left = 1.5
offset_top = 1.0
offset_right = 1000.5
offset_bottom = 101.0
theme_override_fonts/font = SubResource("FontFile_bcalf")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_6viy2")
text = "HOW TO PLAY ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pages" type="Control" parent="Panel6/Label"]
anchors_preset = 0
offset_top = -2.0
offset_right = 336.0
offset_bottom = 163.0

[node name="GuideText4" type="Label" parent="Panel6/Label/Pages"]
layout_mode = 0
offset_left = 2.0
offset_top = 22.0
offset_right = 997.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 26
text = "การ์ดภายในเกม"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText5" type="Label" parent="Panel6/Label/Pages"]
layout_mode = 0
offset_left = 8.0
offset_top = 402.0
offset_right = 290.0
offset_bottom = 506.0
theme_override_font_sizes/font_size = 18
text = "1.การ์โจมตี คือไพ่สีแดงที่สามารถปล้นเงินของศัตรูมาเป็นของตัวเองได้"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GuideText6" type="Label" parent="Panel6/Label/Pages"]
layout_mode = 0
offset_left = 369.0
offset_top = 426.0
offset_right = 636.0
offset_bottom = 481.0
theme_override_font_sizes/font_size = 18
text = "2.การ์ดป้องกัน คือไพ่สีฟ้าที่สามารถป้องกันเงินจากการปล้นได้"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GuideText7" type="Label" parent="Panel6/Label/Pages"]
layout_mode = 0
offset_left = 752.0
offset_top = 428.0
offset_right = 989.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 18
text = "3.การ์ดลึกลับ คือไพ่สีม่วงที่มีความสามารถแตกต่างออกไปจากการปล้นเงินหรือป้องกันเงิน"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GuideImage4" type="TextureRect" parent="Panel6/Label/Pages"]
layout_mode = 0
offset_left = 58.0
offset_top = 165.0
offset_right = 307.0
offset_bottom = 414.0
scale = Vector2(0.687259, 1.00798)
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="GuideImage5" type="TextureRect" parent="Panel6/Label/Pages"]
layout_mode = 0
offset_left = 412.0
offset_top = 166.0
offset_right = 665.0
offset_bottom = 415.0
scale = Vector2(0.687259, 1.00798)
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="GuideImage6" type="TextureRect" parent="Panel6/Label/Pages"]
layout_mode = 0
offset_left = 777.0
offset_top = 169.0
offset_right = 1026.0
offset_bottom = 418.0
scale = Vector2(0.687259, 1.00798)
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="Back2" type="Button" parent="Panel6" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -119.0
offset_right = 208.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "Back"

[node name="BackButton4" type="Button" parent="Panel6" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -103.0
offset_right = 159.0
offset_bottom = -37.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Panel7" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = -315.0
offset_right = 499.5
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ht6vt")

[node name="NextButton5" type="Button" parent="Panel7" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -107.0
offset_right = -16.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "หน้าถัดไป"

[node name="Label" type="Label" parent="Panel7"]
layout_mode = 0
offset_left = 1.5
offset_top = 1.0
offset_right = 1000.5
offset_bottom = 101.0
theme_override_fonts/font = SubResource("FontFile_bcalf")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_6viy2")
text = "HOW TO PLAY ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pages" type="Control" parent="Panel7/Label"]
anchors_preset = 0
offset_top = -2.0
offset_right = 336.0
offset_bottom = 163.0

[node name="GuideText5" type="Label" parent="Panel7/Label/Pages"]
layout_mode = 0
offset_top = 31.0
offset_right = 1000.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 26
text = "บทบาทภายในเกม"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideImage5" type="TextureRect" parent="Panel7/Label/Pages"]
layout_mode = 0
offset_left = 477.0
offset_top = 191.0
offset_right = 980.0
offset_bottom = 465.0
texture = ExtResource("6_wlsky")
expand_mode = 3
stretch_mode = 6

[node name="Back2" type="Button" parent="Panel7" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -119.0
offset_right = 208.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "Back"

[node name="BackButton5" type="Button" parent="Panel7" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -103.0
offset_right = 159.0
offset_bottom = -37.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Panel8" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = -315.0
offset_right = 499.5
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ht6vt")

[node name="NextButton6" type="Button" parent="Panel8" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -107.0
offset_right = -16.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "หน้าถัดไป"

[node name="Label" type="Label" parent="Panel8"]
layout_mode = 0
offset_left = 1.5
offset_top = 1.0
offset_right = 1000.5
offset_bottom = 101.0
theme_override_fonts/font = SubResource("FontFile_bcalf")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_6viy2")
text = "HOW TO PLAY ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pages" type="Control" parent="Panel8/Label"]
anchors_preset = 0
offset_top = -2.0
offset_right = 336.0
offset_bottom = 163.0

[node name="GuideText6" type="Label" parent="Panel8/Label/Pages"]
layout_mode = 0
offset_left = -3.0
offset_top = 22.0
offset_right = 969.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 26
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideImage6" type="TextureRect" parent="Panel8/Label/Pages"]
layout_mode = 0
offset_left = 55.0
offset_top = 170.0
offset_right = 290.0
offset_bottom = 276.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="Back2" type="Button" parent="Panel8" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -119.0
offset_right = 208.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "Back"

[node name="BackButton6" type="Button" parent="Panel8" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -103.0
offset_right = 159.0
offset_bottom = -37.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Panel9" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = -315.0
offset_right = 499.5
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ht6vt")

[node name="NextButton7" type="Button" parent="Panel9" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -107.0
offset_right = -16.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "หน้าถัดไป"

[node name="Label" type="Label" parent="Panel9"]
layout_mode = 0
offset_left = 1.5
offset_top = 1.0
offset_right = 1000.5
offset_bottom = 101.0
theme_override_fonts/font = SubResource("FontFile_bcalf")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_6viy2")
text = "HOW TO PLAY ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pages" type="Control" parent="Panel9/Label"]
anchors_preset = 0
offset_top = -2.0
offset_right = 336.0
offset_bottom = 163.0

[node name="GuideText7" type="Label" parent="Panel9/Label/Pages"]
layout_mode = 0
offset_left = -3.0
offset_top = 22.0
offset_right = 969.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 26
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideImage7" type="TextureRect" parent="Panel9/Label/Pages"]
layout_mode = 0
offset_left = 55.0
offset_top = 170.0
offset_right = 290.0
offset_bottom = 276.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="Back2" type="Button" parent="Panel9" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -119.0
offset_right = 208.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "Back"

[node name="BackButton7" type="Button" parent="Panel9" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -103.0
offset_right = 159.0
offset_bottom = -37.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Panel10" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = -315.0
offset_right = 499.5
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ht6vt")

[node name="NextButton8" type="Button" parent="Panel10" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -107.0
offset_right = -16.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "หน้าถัดไป"

[node name="Label" type="Label" parent="Panel10"]
layout_mode = 0
offset_left = 1.5
offset_top = 1.0
offset_right = 1000.5
offset_bottom = 101.0
theme_override_fonts/font = SubResource("FontFile_bcalf")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_6viy2")
text = "HOW TO PLAY ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pages" type="Control" parent="Panel10/Label"]
anchors_preset = 0
offset_top = -2.0
offset_right = 336.0
offset_bottom = 163.0

[node name="GuideText8" type="Label" parent="Panel10/Label/Pages"]
layout_mode = 0
offset_left = 59.0
offset_top = 159.0
offset_right = 1031.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 26
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideImage8" type="TextureRect" parent="Panel10/Label/Pages"]
layout_mode = 0
offset_left = 55.0
offset_top = 170.0
offset_right = 290.0
offset_bottom = 276.0
texture = ExtResource("2_xwd2w")
expand_mode = 3
stretch_mode = 6

[node name="Back2" type="Button" parent="Panel10" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -119.0
offset_right = 208.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yr4w")
theme_override_styles/normal = SubResource("StyleBoxFlat_7yr4w")
text = "Back"

[node name="BackButton8" type="Button" parent="Panel10" groups=["ui_click"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -103.0
offset_right = 159.0
offset_bottom = -37.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="ClickSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wfgb2")
volume_db = -8.211

[connection signal="pressed" from="Main button/Button4" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main button/Button4" to="." method="_on_guide_pressed"]
[connection signal="pressed" from="Main button/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main button/Button" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Main button/Button5" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main button/Button2" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="Main button/Button2" to="." method="_on_Creat_pressed"]
[connection signal="pressed" from="Main button/Button3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Main button/Button3" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="option/Back" to="." method="_on_back_option_pressed"]
[connection signal="pressed" from="option/Back" to="." method="_on_Setting_pressed"]
[connection signal="value_changed" from="option/AudioControl" to="option/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="option/FullscreenControl" to="option/FullscreenControl" method="_on_toggled"]
[connection signal="pressed" from="Panel2/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel2/Back2" to="." method="_on_back_option_pressed"]
[connection signal="pressed" from="Panel2/Back2" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="Panel2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel3/NextButton1" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel3/Back2" to="." method="_on_back_option_pressed"]
[connection signal="pressed" from="Panel3/Back2" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="Panel3/BackButton1" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel4/NextButton2" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel4/Back2" to="." method="_on_back_option_pressed"]
[connection signal="pressed" from="Panel4/Back2" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="Panel4/BackButton2" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel5/NextButton3" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel5/Back2" to="." method="_on_back_option_pressed"]
[connection signal="pressed" from="Panel5/Back2" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="Panel5/BackButton3" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel6/NextButton4" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel6/Back2" to="." method="_on_back_option_pressed"]
[connection signal="pressed" from="Panel6/Back2" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="Panel6/BackButton4" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel7/NextButton5" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel7/Back2" to="." method="_on_back_option_pressed"]
[connection signal="pressed" from="Panel7/Back2" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="Panel7/BackButton5" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel8/NextButton6" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel8/Back2" to="." method="_on_back_option_pressed"]
[connection signal="pressed" from="Panel8/Back2" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="Panel8/BackButton6" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel9/NextButton7" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel9/Back2" to="." method="_on_back_option_pressed"]
[connection signal="pressed" from="Panel9/Back2" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="Panel9/BackButton7" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel10/NextButton8" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel10/Back2" to="." method="_on_back_option_pressed"]
[connection signal="pressed" from="Panel10/Back2" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="Panel10/BackButton8" to="." method="_on_back_button_pressed"]
